# jenkinsmobi-plugin

./: pom.xml
src/main/java/mobi/jenkinsci/api/: JenkinsMobiPlugin.java  JenkinsMobiServer.java
